[metadata]
name=pelican_pandoc_reader
version=0.1
description=Basic plugin to use Pandoc for generating internal html for Pelican
long_description=file: README.rst
license=file: LICENSE

[options]
zip_safe=True
include_package_data=True
packages=find:
install_requires=
    pelican
    pypandoc

[options.packages.find]
exclude=
    tests

[bdist_wheel]
